In [9]:
from transform_data import Transform

trans = Transform()
appt = pd.read_csv('../data/raw/appt.csv', usecols=['PatNum', 'ProvNum', 'AptStatus', 'AptDateTime'])
merged = trans.patient_transform('../data/raw/appt.csv', '../data/raw/patient.csv')

In [12]:
merged = merged[merged['PatNum'].isin(patnums)]

In [10]:
train = appt[appt['AptDateTime'].between('2015-01-01', '2019-12-20')]

In [11]:
patnums = train['PatNum'].unique()
len(patnums)

2470

In [12]:
pat

,PatNum,FName,Gender,Birthdate,EstBalance,InsEst,DateFirstVisit,HasIns
0,8491,Paula,1,1944-11-19,161.0,0.0,2020-08-10,I
1,8494,Cyril,0,1981-10-22,158.4,0.0,2020-08-19,I
2,8495,Tate,0,2010-11-18,45.0,0.0,2020-09-02,I
3,8496,McKenna,1,2017-05-18,10.0,0.0,2020-09-08,I
4,8497,Landon,0,2006-04-12,15.0,0.0,2020-09-08,I
...,...,...,...,...,...,...,...,...
8051,4249,MELISSA,1,1996-10-19,1075.8,0.0,2006-12-15,I
8052,4250,JANET,1,1941-12-07,0.0,0.0,2006-12-18,NaN
8053,4251,HANNAH,1,0001-01-01,215.4,0.0,2006-12-18,I
8054,4252,ERIN,0,1973-08-12,-429.0,0.0,2007-05-09,I
8055,4253,JESSE,0,1999-11-29,429.0,0.0,2006-12-18,NaN